n-gram	liczność
IN	28
TH	26
NT	22
TI	22
EN	20
AL	19
HE	17
AN	17
LE	16
NE	14
ES	14
DA	14
VA	12
AY	12
ST	12
ER	12
AT	11
ND	11
RE	11
SA	10
SD	9
OR	9
RS	9
HO	9
ED	9
ON	9
AR	9
OM	9
RI	9
NI	8
TE	8
CA	8
CO	8
OF	8
NG	8
ID	7
EC	7
IC	7
LY	7
EA	7
ME	7
RO	7
NS	7
RA	7
IS	6
OL	6
LI	6
AC	6
CE	6
SI	6
ET	6
GI	6
IO	6
IT	5
YA	5
LL	5
IG	5
GN	5
IF	5
TS	5
SO	5
MA	5
OU	5
EL	5
BE	5
TO	5
OT	5
HA	4
EB	4
BR	4
UA	4
MP	4
IR	4
WI	4
HT	4
MO	4
DO	4
NO	4
EM	4
EH	4
AS	4
GR	4
AI	3
TV	3
YI	3
YT	3
DS	3
TA	3
SP	3
LA	3
EO	3
FE	3
DT	3
FI	3
IE	3
RD	3
YR	3
OS	3
AM	3
HR	3
UG	3
GH	3
NY	3
YE	3
VI	3
EI	3
OB	3
FT	3
DI	3
OW	3
GE	3
IV	3
DU	3
LO	3
SG	3
DE	3
YO	2
UN	2
PL	2
RY	2
CH	2
YS	2
CC	2
SH	2
DC	2
UR	2
DM	2
AD	2
SC	2
JO	2
BY	2
EW	2
EY	2
YW	2
SS	2
PE	2
IA	2
NN	2
CK	2
KN	2
WL	2
DG	2
FA	2
FF	2
SE	2
LS	2
SV	2
DF	2
NA	2
PA	2
EE	2
GC	2
EG	2
FV	2
RF	2
AH	1
EU	1
AK	1
KE	1
NF	1
RU	1
HN	1
HM	1
FS	1
HI	1
TU	1
TW	1
FH	1
GS	1
US	1
NJ	1
OY	1
YB	1
GA	1
AG	1
NR	1
CB	1
AV	1
RW	1
WH	1
RG	1
CI	1
LD	1
AF	1
CT	1
NC	1
PR	1
YC	1
OC	1
FL	1
WE	1
MM	1
NL	1
YG	1
VE	1
GV	1
GG	1
SR	1
WV	1
YD	1
NU	1
DP	1
PI	1
NK	1
KA	1
YU	1
OO	1
OD	1
FC	1
FR	1
MI	1
IL	1
YM	1
MB	1
CR	1
GL	1
UT	1
TT	1
LT	1
DB	1
EV	1
TM	1
AJ	1
TY	1
EP	1
PO	1
OP	1
PU	1
UL	1
SN	1
TF	1
OG	1
IZ	1
ZE	1
DN	1
IM	1
FW	1
WO	1
RK	1
KI	1
FO	1
RV	1
