n-gram	liczność
THE	17
TIN	15
ENT	13
NTI	12
DAY	12
VAL	10
ALE	10
LEN	10
INE	10
NES	8
ESD	8
SDA	8
ING	7
AND	6
ICA	6
ATI	5
ALL	5
LLY	5
COM	5
ANT	5
HOL	4
OLI	4
LID	4
IDA	4
EBR	4
SIG	4
IGN	4
GNI	4
OMP	4
SOF	4
MAN	4
ETH	4
OTH	4
ERS	4
SAN	4
TIO	4
ION	4
ELE	4
ARE	4
AYA	4
ORS	3
RSA	3
SAI	3
INT	3
TVA	3
YTH	3
TED	3
STA	3
ATE	3
NIF	3
IFI	3
ROM	3
OMA	3
WIT	3
ITH	3
THT	3
HTH	3
CAN	3
RIN	3
OUG	3
UGH	3
HEH	3
EHO	3
HEI	3
EIR	3
HER	3
OBE	3
BET	3
ERA	3
UAL	3
CEL	3
LEB	3
BRA	3
RAT	3
REC	3
ECO	3
AIN	2
THA	2
HAT	2
TES	2
EST	2
EON	2
YAN	2
NDT	2
CAL	2
LYS	2
IES	2
STH	2
EAC	2
ACC	2
CCO	2
ISH	2
MEN	2
NTS	2
TSO	2
STV	2
ATH	2
RDC	2
ANS	2
NSA	2
MOS	2
OST	2
AME	2
MER	2
ERI	2
RIC	2
SIN	2
INS	2
NST	2
STE	2
TEA	2
EAD	2
ADO	2
DOF	2
ORI	2
THR	2
HRO	2
ROU	2
REL	2
EMO	2
MON	2
YEN	2
GIN	2
TIC	2
IRS	2
RSI	2
FIC	2
NTO	2
TOT	2
RSO	2
MEO	2
NEW	2
HEY	2
YWI	2
TOB	2
GIF	2
IFT	2
FTS	2
SPE	2
NER	2
NDO	2
ACK	2
CKN	2
KNO	2
NOW	2
OWL	2
WLE	2
LED	2
EDG	2
DGE	2
IND	2
NDI	2
DIV	2
IVI	2
VID	2
IDU	2
DUA	2
ALS	2
SVA	2
ONS	2
COL	2
LAT	2
SAR	2
MPA	2
PAN	2
ANY	2
NYI	2
YIN	2
GRE	2
REE	2
EET	2
ETI	2
NGC	2
GCA	2
CAR	2
ARD	2
SGR	2
ENE	2
LYR	2
YRE	2
EDA	2
RAL	2
DER	2
OFV	2
FVA	2
END	2
ARI	2
HOU	2
AYO	1
YOR	1
NTV	1
AYI	1
YIS	1
ISA	1
SAH	1
AHO	1
AYT	1
NTH	1
HEU	1
EUN	1
UNI	1
NIT	1
ITE	1
EDS	1
DST	1
TAT	1
TAK	1
AKE	1
KES	1
ESP	1
SPL	1
PLA	1
LAC	1
ACE	1
CEO	1
ONF	1
NFE	1
FEB	1
BRU	1
RUA	1
UAR	1
ARY	1
RYA	1
DTE	1
TEC	1
ECH	1
CHN	1
HNI	1
NIC	1
YSI	1
FIE	1
HEA	1
MPL	1
PLI	1
LIS	1
SHM	1
HME	1
OFS	1
FST	1
NEA	1
EAT	1
THI	1
HIR	1
IRD	1
DCE	1
CEN	1
NTU	1
TUR	1
URY	1
RYR	1
YRO	1
NTW	1
TWI	1
ATS	1
TSA	1
AID	1
IDM	1
DMO	1
TAM	1
NSI	1
OFH	1
FHO	1
HON	1
ONO	1
NOR	1
NGS	1
GST	1
NET	1
GHR	1
HRE	1
ELI	1
LIG	1
IGI	1
GIO	1
IOU	1
OUS	1
USC	1
SCE	1
CER	1
ERE	1
REM	1
ONY	1
NYE	1
ENJ	1
NJO	1
JOY	1
OYT	1
AYB	1
YBY	1
BYE	1
ENG	1
NGA	1
GAG	1
AGI	1
NGI	1
INR	1
NRO	1
ICB	1
CBE	1
BEH	1
EHA	1
HAV	1
AVI	1
VIO	1
IOR	1
ORW	1
RWI	1
ERO	1
ROR	1
SOM	1
OME	1
ONE	1
EWH	1
WHO	1
HOT	1
EYW	1
WIS	1
SHT	1
HTO	1
ERG	1
RGI	1
TSS	1
SSP	1
PEC	1
ECI	1
CIA	1
IAL	1
ALD	1
LDI	1
DIN	1
INN	1
NNE	1
DOT	1
RAC	1
GEM	1
EME	1
OFA	1
FAF	1
AFF	1
FFE	1
FEC	1
ECT	1
CTI	1
ONC	1
NCO	1
MPR	1
PRI	1
RIS	1
ISE	1
SEM	1
STI	1
LSV	1
AYC	1
YCE	1
NSC	1
SCH	1
CHO	1
HOC	1
OCO	1
OLA	1
ESA	1
NDF	1
DFL	1
FLO	1
LOW	1
OWE	1
WER	1
OMM	1
MMO	1
ONL	1
NLY	1
LYG	1
YGI	1
GIV	1
IVE	1
VEN	1
ENA	1
NAS	1
ASG	1
SGI	1
TSD	1
SDU	1
DUR	1
URI	1
NGV	1
GVA	1
YAS	1
ASA	1
REA	1
NGG	1
GGR	1
RDS	1
DSG	1
DCO	1
ANI	1
NIE	1
ESR	1
SRE	1
LEA	1
EAS	1
ASE	1
SEN	1
EWV	1
WVA	1
AYD	1
YDE	1
DES	1
ESI	1
GNS	1
ANN	1
NNU	1
NUA	1
RED	1
DAN	1
NDP	1
DPI	1
PIN	1
INK	1
NKA	1
KAR	1
REG	1
EGE	1
GEN	1
LYU	1
YUN	1
UND	1
NDE	1
RST	1
STO	1
TOO	1
OOD	1
ODT	1
DTO	1
HEC	1
OLO	1
LOR	1
NDM	1
DMA	1
LSI	1
OFC	1
FCE	1
NGR	1
GRO	1
YSP	1
PEN	1
DTH	1
AYW	1
IRF	1
RFR	1
FRI	1
RIE	1
IEN	1
NDS	1
DSA	1
DOR	1
ORF	1
RFA	1
FAM	1
AMI	1
MIL	1
ILY	1
LYM	1
YME	1
MEM	1
EMB	1
MBE	1
BER	1
RSV	1
VAR	1
RIA	1
IAT	1
NSO	1
YAR	1
ECE	1
DAC	1
ACR	1
CRO	1
ROS	1
OSS	1
SST	1
HEG	1
EGL	1
GLO	1
LOB	1
GHO	1
OUT	1
UTT	1
TTH	1
EYE	1
YEA	1
EAR	1
INA	1
NAM	1
CAT	1
YAL	1
ALT	1
LTH	1
THO	1
GHA	1
HAC	1
GED	1
EDB	1
DBY	1
BYT	1
HEV	1
EVA	1
VAS	1
AST	1
STM	1
TMA	1
MAJ	1
AJO	1
JOR	1
RIT	1
ITY	1
TYO	1
YOF	1
OFT	1
FTH	1
HEP	1
EPO	1
POP	1
OPU	1
PUL	1
ULA	1
ONI	1
NIS	1
ISN	1
SNT	1
NTF	1
TFE	1
FED	1
EDE	1
COG	1
OGN	1
NIZ	1
IZE	1
ZED	1
EDN	1
DNO	1
NOT	1
OTI	1
TIM	1
IME	1
EOF	1
OFF	1
FFW	1
FWO	1
WOR	1
ORK	1
RKI	1
KIS	1
ISG	1
GRA	1
RAN	1
NTE	1
EDF	1
DFO	1
FOR	1
ORV	1
RVA	1
