is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = labortorium_1
build_property.ProjectDir = D:\MojeDane\Studia\Magisterka\Semestr_II\Kryptografia_i_kryptoanaliza\Laboratoria\Kryptografia_lab_GIT\lab1\labortorium_1\labortorium_1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
