Te "tapy" to chyba potęgi x'ów. Nie uwzględniamy najwyższej potęgi.

ZADANIE 1
C(x) = 1 + x + x3
python zad1.py -i 0 0 1 -t 0 1 -o 14
	Wygenerowana sekwencja: [0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1]


ZADANIE 2
A) C(x) = 1 + x2 + x5 
python zad1.py -i 1 0 0 1 0 -t 0 2 -o 25  
	Wygenerowana sekwencja: [1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1]

B) C(x) = 1 + x + x3 + x5
python zad1.py -i 1 0 0 1 0 -t 0 1 3 -o 25 
	Wygenerowana sekwencja: [1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1]


ZADANIE 3
